<!doctype html>
<html lang=en>
<head><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"></head>
<title>Tin Can Linux - (TITLE)</title>
<meta charset=utf-8>
<meta name=Description content="A personal website">
<meta name=viewport content="width=device-width,initial-scale=1">
<style>
    body {
        overflow-y: scroll;
        font: 14px monospace, monospace;
        background-color: #fdfaf6;
        color: #586e75;
    }

    img,
    .c {
        display: table-cell;
        max-width: 999px;
        max-width: 80ch;
    }

    pre {
        margin: 0;
        overflow-x: hidden;
    }

    a {
        text-decoration: none;
        color: #2aa198;
    }

    @media(max-width:999px) {
        .c {
            display: block;
            font-size: 1.94vw;
        }
    }

    .alnright {
        text-align: right;
    }

    .scrollable {
        height: 150px;
        overflow-y: scroll;
        border-bottom: 1px solid #ddd;
    }

    th {
        position: sticky;
        background-color: white;
        z-index: 2;
        top: 0;
    }
</style>
<div style="display:table;margin:16px auto">
<div class=c>
<pre style="top:0;position:sticky;user-select:none;padding-right:64px">
<a href=/ style="color:#cb4b16">
<link rel="stylesheet" type="text/css" href="/style.css" />Home</a>

<a href=/install.html>Install</a>

<a href=/wiki>Wiki</a>

<a href=/register.html>Register</a>

<a href=https://github.com/tincan-linux/>GitHub</a>

</pre></div>
<div class=c><pre>


(CONTENT)


________________________________________________________________________________

AVS Origami (C) 2024

</pre></div></div>
